scripts {

  defaultSequencerId = ocs
  defaultSequencerId = ${?sequencerId}


  defaultObservingMode = darknight
  defaultObservingMode = ${?observingMode}

  ocs {
    darknight {
      scriptClass = tmt.sequencer.scripts.ocs.OcsDarkNight
    }
    clearskies {
      scriptClass = tmt.sequencer.scripts.ocs.OcsClearSkies
    }
  }

  iris {
    darknight {
      scriptClass = tmt.sequencer.scripts.iris.IrisDarkNight
    }
    clearskies {
      scriptClass = tmt.sequencer.scripts.iris.IrisClearSkies
    }
  }

  tcs {
    darknight {
      scriptClass = tmt.sequencer.scripts.tcs.TcsDarkNight
    }
    clearskies {
      scriptClass = tmt.sequencer.scripts.tcs.TcsClearSkies
    }
  }

}

rpc.server {
  port = 9000
  port = ${?port}
}