scripts {
  iris {
    darknight {
      scriptClass = iris.IrisDarkNight
    }
    clearskies {
      scriptClass = iris.IrisClearSkies
    }
    withloop {
      scriptClass = iris.IrisWithLoop
    }
  }
}
